# wechat-bc

./: .gitignore  Dockerfile  LICENSE  README.md  dependency-reduced-pom.xml  effect2.lua  hot.json  hot.ser  hotlogin  pom.xml  release_info.info
.github/: dependabot.yml
.github/workflows/: publish_jar.yml
TestPlugin/: config.yml
src/main/java/com/meteor/wechatbc/: HttpAPI.java  Main.java  WeChatCore.java
src/main/java/com/meteor/wechatbc/command/: CommandExecutor.java  WeChatCommand.java
src/main/java/com/meteor/wechatbc/command/sender/: CommandSender.java  ConsoleSender.java  ContactSender.java
src/main/java/com/meteor/wechatbc/config/: BaseConfigurationSection.java  ConfigurationSection.java  FileConfiguration.java  SimpleConfigurationSection.java  YamlConfiguration.java
src/main/java/com/meteor/wechatbc/entitiy/: SendMessage.java  SyncCheckSelector.java  User.java  User0.java
src/main/java/com/meteor/wechatbc/entitiy/contact/: Contact.java  ContactType.java  GetBatchContact.java
src/main/java/com/meteor/wechatbc/entitiy/message/: AppInfo.java  Message.java  RecommendInfo.java  SentMessage.java
src/main/java/com/meteor/wechatbc/entitiy/session/: BaseRequest.java  Skey.java  SyncKey.java
src/main/java/com/meteor/wechatbc/entitiy/synccheck/: SyncCheckResponse.java  SyncCheckRetcode.java  SyncCheckSelector.java
src/main/java/com/meteor/wechatbc/event/: Event.java  EventBus.java  EventHandler.java
src/main/java/com/meteor/wechatbc/impl/: DefaultPlugin.java  HttpAPI.java  HttpAPIImpl.java  WeChatClient.java  WeChatCoreImpl.java
src/main/java/com/meteor/wechatbc/impl/command/: CommandManager.java
src/main/java/com/meteor/wechatbc/impl/console/: Console.java
src/main/java/com/meteor/wechatbc/impl/contact/: ContactManager.java  NickNameStrategy.java  RemarkStrategy.java  RetrievalStrategy.java  RetrievalType.java  UserNameStrategy.java
src/main/java/com/meteor/wechatbc/impl/cookie/: CookiePack.java  WeChatCookie.java
src/main/java/com/meteor/wechatbc/impl/event/: EventManager.java  Listener.java
src/main/java/com/meteor/wechatbc/impl/event/listener/: ContactCommandListener.java  RevokeTestListener.java
src/main/java/com/meteor/wechatbc/impl/event/sub/: ClientDeathEvent.java  GroupMessageEvent.java  MessageEvent.java  OwnerMessageEvent.java  ReceiveMessageEvent.java
src/main/java/com/meteor/wechatbc/impl/fileupload/: FileChunkUploader.java
src/main/java/com/meteor/wechatbc/impl/fileupload/model/: BaseResponse.java  UploadMediaRequest.java  UploadResponse.java
src/main/java/com/meteor/wechatbc/impl/interceptor/: WeChatInterceptor.java
src/main/java/com/meteor/wechatbc/impl/model/: MsgType.java  Session.java  WxInitInfo.java
src/main/java/com/meteor/wechatbc/impl/model/message/: ImageEmoteMessage.java  ImageMessage.java  PayMessage.java  RevokeMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/meteor/wechatbc/impl/model/storage/: BaseRequest.java
src/main/java/com/meteor/wechatbc/impl/plugin/: BasePlugin.java  PluginManager.java
src/main/java/com/meteor/wechatbc/impl/scheduler/: SchedulerImpl.java
src/main/java/com/meteor/wechatbc/impl/synccheck/: SyncCheckRunnable.java
src/main/java/com/meteor/wechatbc/impl/synccheck/message/: ConcreteMessageFactory.java  MessageFactory.java  MessageProcessor.java
src/main/java/com/meteor/wechatbc/launch/: Launch.java
src/main/java/com/meteor/wechatbc/launch/login/: DefaultPrintQRCodeCallBack.java  PrintQRCodeCallBack.java  WeChatLogin.java
src/main/java/com/meteor/wechatbc/launch/login/cokkie/: WeChatCookieJar.java
src/main/java/com/meteor/wechatbc/launch/login/model/: LoginMode.java  QRCodeResponse.java
src/main/java/com/meteor/wechatbc/login/: WeChatLogin.java
src/main/java/com/meteor/wechatbc/login/cokkie/: WeChatCookieJar.java
src/main/java/com/meteor/wechatbc/login/model/: LoginMode.java  QRCodeResponse.java
src/main/java/com/meteor/wechatbc/plugin/: BasePlugin.java  Plugin.java  PluginClassLoader.java  PluginDescription.java  PluginLoader.java
src/main/java/com/meteor/wechatbc/scheduler/: Scheduler.java  Task.java  WeChatRunnable.java
src/main/java/com/meteor/wechatbc/util/: BaseConfig.java  HttpUrlHelper.java  RandomString.java  URL.java  VersionCheck.java
src/main/java/com/meteor/wechatbc/util/login/: WeChatLogin.java
src/main/java/com/meteor/wechatbc/util/login/cokkie/: WeChatCookieJar.java
src/main/java/com/meteor/wechatbc/util/login/model/: LoginMode.java  QRCodeResponse.java
src/main/java/com/meteor/wechatbc/util/mode/: GitHubRelease.java
src/main/java/org/example/: CreateWeChatClient.java
src/main/resources/: log4j2.xml
src/test/java/: Test.java  TestEventBus.java  TestReg.java  WeChatBcTest.java
wechatbc/: start.bat
